<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:orientation="vertical"
    android:gravity="center"

    android:padding="10dp"
    >
    <TextView
        android:id="@+id/details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Your Details"
        android:textSize="20dp"
        />
<EditText
    android:id="@+id/Email"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
android:hint="Enter Your Email"
    android:textSize="20dp"
    android:paddingStart="15dp"
    android:ems="@android:integer/config_mediumAnimTime"

    />
    <EditText
        android:id="@+id/Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Password"
        android:paddingStart="15dp"

        android:inputType="textPassword"
        android:textSize="20dp"
        android:ems="@android:integer/config_mediumAnimTime"
        />
<ProgressBar
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:visibility="gone"
    android:id="@+id/progress"

    />
    <Button

        android:id="@+id/Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="20dp"
        android:paddingStart="30dp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Register Now"
        android:id="@+id/register_now"
        android:paddingStart="15dp"
        />
</LinearLayout>